# Citronix

./: Jenkinsfile  README.md  pom.xml
src/main/docker/: compose.yml
src/main/java/org/youcode/citronix/domain/: Farm.java  Field.java  Harvest.java  HarvestDetails.java  Sale.java  Tree.java
src/main/java/org/youcode/citronix/domain/enums/: Saison.java
src/main/java/org/youcode/citronix/repository/: FarmRepository.java  FieldRepository.java  HarvestDetailsRepository.java  HarvestRepository.java  SaleRepository.java  TreeRepository.java
src/main/java/org/youcode/citronix/repository/impl/: FarmRepositoryImpl.java
src/main/java/org/youcode/citronix/service/: FarmService.java  FieldService.java  HarvestDetailsService.java  HarvestService.java  SaleService.java  TreeService.java
src/main/java/org/youcode/citronix/service/dto/: FarmDto.java  FarmSearchDto.java  FieldDto.java  SaleDto.java
src/main/java/org/youcode/citronix/service/impl/: FarmServiceImpl.java  FarmServiceImpl1.java  FarmServiceImpl2.java  FieldServiceImpl.java  HarvestDetailsServiceImpl.java  HarvestServiceImpl.java  SaleServiceImpl.java  TreeServiceImpl.java
src/main/java/org/youcode/citronix/web/exception/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidObjectException.java
src/main/java/org/youcode/citronix/web/rest/: FarmController.java  FieldController.java  HarvestController.java  SaleController.java  TreeController.java
src/main/java/org/youcode/citronix/web/vm/farm/: FarmResponseVm.java  FarmVm.java
src/main/java/org/youcode/citronix/web/vm/field/: FieldResponseVm.java  FieldVm.java
src/main/java/org/youcode/citronix/web/vm/harvest/: HarvestResponseVm.java  HarvestVm.java
src/main/java/org/youcode/citronix/web/vm/harvestDetails/: HarvestDetailsResponseVm.java
src/main/java/org/youcode/citronix/web/vm/mapper/: FarmVmMapper.java  FieldVmMapper.java  HarvestMapperVm.java  SaleVmMapper.java  TreeMapperVm.java
src/main/java/org/youcode/citronix/web/vm/sale/: SaleResponseVm.java  SaleVm.java
src/main/java/org/youcode/citronix/web/vm/tree/: TreeResponseVm.java  TreeVm.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/2024/11/: 17-01-changelog.yaml  18-01-changelog.yaml  19-01-changelog.yaml  21-01-changelog.yaml  master.yaml
src/test/java/org/youcode/citronix/service/impl/: FieldServiceImplTest.java
